server {
    listen 80;
    server_name 172.20.230.54;

    access_log /var/log/access.log;
    #access_log /home/pi/projects/apcweb/access.log;
    #error_log /home/pi/projects/apcweb/error.log;
    error_log /var/log/error.log;

    location /static {
        root /home/pi/projects/apcweb;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}
